{
  "name": "project-recon",
  "version": "0.5.0",
  "description": "Project reconnaissance and relationship mapping across a dual-SSD workstation. Scans projects, determines master/child/util relationships, and writes identity files.",
  "author": {
    "name": "Trent",
    "url": "https://trents.tech"
  },
  "repository": "https://github.com/tretuttle/AI-Stuff",
  "license": "MIT",
  "keywords": [
    "project", "recon", "organization", "dual-boot", "relationship-mapping"
  ]
}
